import random
print("Çarpım tablosunu biliyor musun? , 10 soru , hazırsan başlayalım.")
skor=0
for a in range (10):
    i=random.randint(1,10) #1-10 arasında bir değer
    x=random.randint(1,10) #1-10 arasında bir değer
    soru="{}*{}=".format(i,x)

    dCvp=i*x #doğru cevap
    cvp=input(soru)
    if int(cvp)==dCvp:
            skor+=1
if skor>8:
    print("Harikasın! doğru sayın:" , skor ,)
elif skor>6:
    print("iyisin iyi :) doğru sayın:" , skor ,)
elif skor>4:
    print("yiiani,kötü değilsin... doğru sayın:" , skor ,)
else:
    print("daha çok çalış! doğru sayın:" , skor ,)    
    
