import turtle
import time
import random
import pygame



Liste = []
Skor = 0
maxSkor = 0

# Çerçeve Ayarları
w = turtle.Screen()
w.title("Yılan Oyunu")
w.setup(600, 600)  # ekran boyutu
w.bgcolor("pink")
w.tracer(0)


# Yılan Kafa
yn = turtle.Turtle()
yn.speed(0)
yn.shape("circle")
yn.color("green")
yn.penup()
yn.goto(0, 0)
yn.yon = "dur"


def hareket():
    if yn.yon == "ust":
        y = yn.ycor()  # y ekseninden yukarı git.
        yn.sety(y + 20)  # kaç birim ilerleyeceği bilgisi.
    if yn.yon == "alt":
        y = yn.ycor()  # y ekseninde aşağı git.
        yn.sety(y - 20)
    if yn.yon == "sağ":
        x = yn.xcor()  # x ekseninde sağa ilerle
        yn.setx(x + 20)
    if yn.yon == "sol":
        x = yn.xcor()  # x ekseninde sola ilerle
        yn.setx(x - 20)


def yukariGit():
    if yn.yon != "alt":
        yn.yon = "ust"


def asagiGit():
    if yn.yon != "ust":
        yn.yon = "alt"


def sagaGit():
    if yn.yon != "sol":
        yn.yon = "sağ"


def solaGit():
    if yn.yon != "sağ":
        yn.yon = "sol"


w.listen()
w.onkeypress(yukariGit, "Up")
w.onkeypress(asagiGit, "Down")
w.onkeypress(sagaGit, "Right")
w.onkeypress(solaGit, "Left")

yem = turtle.Turtle()  # turtle sınıfından nesne oluşturduk.
yem.speed(0)
yem.shape("circle")
yem.color("yellow")
yem.penup()
yem.goto(0, 100)


def yemiYe():
  
    if yn.distance(yem) < 20:  # yılanın yeme uzaklığı 20 birimden az ise.
        x = random.randint(-280, 280)
        y = random.randint(-280, 280)
        yem.goto(x, y)

        kuyruk = turtle.Turtle()
        kuyruk.speed(0)
        kuyruk.shape("circle")
        kuyruk.color("blue")
        kuyruk.penup()
        Liste.append(kuyruk)
        global Skor,maxSkor
        Skor += 5
        if Skor > maxSkor:
            maxSkor = Skor
            w.title("Skor:{} En Yüksek Skor: {}".format(Skor, maxSkor))

    uzunluk = len(Liste)
    for indis in range(uzunluk - 1, 0, -1):  # bu ne?
        x = Liste[indis - 1].xcor()
        y = Liste[indis - 1].ycor()
        Liste[indis].goto(x, y)

    if len(Liste) > 0:
        x = yn.xcor()
        y = yn.ycor()
        Liste[0].goto(x, y)


def baslangıc():
    global Skor
    time.sleep(0.1)
    yn.goto(0, 0)
    yn.yon = "dur"
    Skor = 0
    for eklem in Liste:
        eklem.goto(1000, 1000)
    Liste.clear()
    w.title("Skor: {} En Yüksek Skor: {}".format(Skor, maxSkor))


while True:
    
    w.update()
    yemiYe()
    hareket()
    # yılanın ekranın kenarlarına çarpma durumu:
    if yn.xcor() > 290 or yn.xcor() < -290 or yn.ycor() > 290 or yn.ycor() < -290:
        pygame.mixer.init()
        pygame.mixer.music.load("gameover.mp3")
        pygame.mixer.music.play()
        baslangıc()
    for eklem in Liste:
        if eklem.distance(yn) < 20:
            pygame.mixer.init()
            pygame.mixer.music.load("gameover.mp3")
            pygame.mixer.music.play()
            baslangıc()
    time.sleep(0.1)

w.mainloop()
